src/views/pages/_popup-callback.pug
.modal-callback
  .modal-callback__wrp
    .modal-callback__title
      h2 Оставьте заявку, <br> мы вам перезвоним и <br> ответим на все вопросы 
    .modal-callback__form
      form(action='#' method='POST')
        .form
          .form__item: .form__subitem: input(type="text" placeholder="Имя") 
          .form__item: .form__subitem: input(type="tel" placeholder="+7___ ___ __ __") 
          .form__item: .form__subitem: button.btn.btn-full Отправить
          .form__item: .form-text Укажите свои контакты и менеджер свяжится с вами 

dist/_popup-callback.html

<div class="modal-callback">
  <div class="modal-callback__wrp">
    <div class="modal-callback__title">
      <h2>Оставьте заявку, <br> мы вам перезвоним и <br> ответим на все вопросы </h2>
    </div>
    <div class="modal-callback__form">
      <form action="#" method="POST">
        <div class="form">
          <div class="form__item">
            <div class="form__subitem">
              <input type="text" placeholder="Имя"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <input type="tel" placeholder="+7___ ___ __ __"/>
            </div>
          </div>
          <div class="form__item">
            <div class="form__subitem">
              <button class="btn btn-full">Отправить</button>
            </div>
          </div>
          <div class="form__item">
            <div class="form-text">Укажите свои контакты и менеджер свяжится с вами </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
