src/views/pages/action.pug
extends ../layouts/index
include ../../blocks/components/video/video
include ../../blocks/components/breadcrumb/breadcrumb

block variables



block content
  .container
    +breadcrumb(['Главная', 'Пластиковые окна'], false, 1)
    .page
      .page__aside
        .aside-nav
          .aside-nav__title Продукция
          .aside-nav__list.ul-select-wrp
            ul.ul-select
              li 
                a(href='/plastikovye-okna.html') Пластиковые окна
                ul
                  li: a(href='/salamander.html') SALAMANDER
                  li: a(href='/kbe.html') KBE
                  li: a(href='/exsprof.html') EXSPROF
                  li: a(href='/wds.html') WDS
                  li: a(href='/rehau.html') REHAU
              li: a(href='/balkonnye-ramy.html') Балконные рамы
              li: a(href='/plastikovye-dveri-pvh.html') Пластиковые двери ПВХ
              li: a(href='/furnitura.html') Фурнитура
              li: a(href='/osteklenie-kottedzhej.html') Остекление коттеджей
              li: a(href='/dekorativnye-okna1.html') Декоративные окна
              li.active: a(href='/francuzskie-balkony.html') Французские балконы
              li: a(href='/aksessuary.html') Аксессуары
              li: a(href='/zimnie-sady.html') Зимние сады
              li: a(href='/laminirovannye-okna.html') Ламинированные окна
              li: a(href='/okna-nestandartnoj-formy.html') Окна нестандартной формы
              li: a(href='/steklopakety.html') Стеклопакеты
              li: a(href='/panoramnoe-osteklenie.html') Панорамное остекление
              li: a(href='/peregorodki.html') Перегородки

      .page__main
        h1 Акции

        .box-news
          .box-news__list
            each item in [1,2,3,4,5,6,7,8,9]
              .news-item
                .news-item__image: a(href="/news-details.html"): +bgimage('/')
                .news-item__main  
                  .news-item__title: a(href="/news-details.html") АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!
                  .news-item__desc Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.




block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")

dist/action.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="container">
        <div class="breadcrumb">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a class="active" href="#">Пластиковые окна</a></li>
          </ul>
        </div>
        <div class="page">
          <div class="page__aside">
            <div class="aside-nav">
              <div class="aside-nav__title">Продукция</div>
              <div class="aside-nav__list ul-select-wrp">
                <ul class="ul-select">
                  <li> <a href="/plastikovye-okna.html">Пластиковые окна</a>
                    <ul>
                      <li><a href="/salamander.html">SALAMANDER</a></li>
                      <li><a href="/kbe.html">KBE</a></li>
                      <li><a href="/exsprof.html">EXSPROF</a></li>
                      <li><a href="/wds.html">WDS</a></li>
                      <li><a href="/rehau.html">REHAU</a></li>
                    </ul>
                  </li>
                  <li><a href="/balkonnye-ramy.html">Балконные рамы</a></li>
                  <li><a href="/plastikovye-dveri-pvh.html">Пластиковые двери ПВХ</a></li>
                  <li><a href="/furnitura.html">Фурнитура</a></li>
                  <li><a href="/osteklenie-kottedzhej.html">Остекление коттеджей</a></li>
                  <li><a href="/dekorativnye-okna1.html">Декоративные окна</a></li>
                  <li class="active"><a href="/francuzskie-balkony.html">Французские балконы</a></li>
                  <li><a href="/aksessuary.html">Аксессуары</a></li>
                  <li><a href="/zimnie-sady.html">Зимние сады</a></li>
                  <li><a href="/laminirovannye-okna.html">Ламинированные окна</a></li>
                  <li><a href="/okna-nestandartnoj-formy.html">Окна нестандартной формы</a></li>
                  <li><a href="/steklopakety.html">Стеклопакеты</a></li>
                  <li><a href="/panoramnoe-osteklenie.html">Панорамное остекление</a></li>
                  <li><a href="/peregorodki.html">Перегородки</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="page__main">
            <h1>Акции</h1>
            <div class="box-news">
              <div class="box-news__list">
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
                <div class="news-item">
                  <div class="news-item__image"><a href="/news-details.html"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                  <div class="news-item__main"> 
                    <div class="news-item__title"><a href="/news-details.html">АКЦИЯ, ЛАМИНИРОВАННЫЕ ОКНА!!!</a></div>
                    <div class="news-item__desc">Уважаемые клиенты, напоминаем Вам, что специальное ценовое предложение на ламинированные окна и двери продлено! Приобрести ламинированные конструкции, Вы можете со скидкой.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
