dist/details copy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="container">
        <div class="breadcrumb">
          <ul>
            <li><a href="/">Главная</a></li>
            <li><a class="active" href="#">Пластиковые окна</a></li>
          </ul>
        </div>
        <div class="page">
          <div class="page__aside">
            <div class="aside-nav">
              <div class="aside-nav__title">Продукция</div>
              <div class="aside-nav__list">
                <ul data-ul-select="">
                  <li class="active"><a href="/plastikovye-okna.html">Пластиковые окна</a>
                    <ul>
                      <li><a href="/salamander.html">SALAMANDER</a></li>
                      <li><a href="/kbe.html">KBE</a></li>
                      <li><a href="/exsprof.html">EXSPROF</a></li>
                      <li><a href="/wds.html">WDS</a></li>
                      <li><a href="/rehau.html">REHAU</a></li>
                    </ul>
                  </li>
                  <li><a href="/balkonnye-ramy.html">Балконные рамы</a></li>
                  <li><a href="/plastikovye-dveri-pvh.html">Пластиковые двери ПВХ</a></li>
                  <li><a href="/furnitura.html">Фурнитура</a></li>
                  <li><a href="/osteklenie-kottedzhej.html">Остекление коттеджей</a></li>
                  <li><a href="/dekorativnye-okna1.html">Декоративные окна</a></li>
                  <li><a href="/francuzskie-balkony.html">Французские балконы</a></li>
                  <li><a href="/aksessuary.html">Аксессуары</a></li>
                  <li><a href="/zimnie-sady.html">Зимние сады</a></li>
                  <li><a href="/laminirovannye-okna.html">Ламинированные окна</a></li>
                  <li><a href="/okna-nestandartnoj-formy.html">Окна нестандартной формы</a></li>
                  <li><a href="/steklopakety.html">Стеклопакеты</a></li>
                  <li><a href="/panoramnoe-osteklenie.html">Панорамное остекление</a></li>
                  <li><a href="/peregorodki.html">Перегородки</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="page__main">
            <h1>Пластиковые окна</h1>
            <p>Пластиковые окна – ваш надежный защитник от любых прихотей климата и непредсказуемой погоды. Летом окна пвх спасут вас от жары и зноя, подарив желанную прохладу. Зимой пластиковые окна станут для вас преградой, не пропускающей в дом мороз и холод.</p>
            <p>Выбирая пластиковые окна в Могилеве, не стоит надеяться на волю случая и брать первые подвернувшиеся окна ПВХ от случайного, "левого" производителя. Выбор пластиковых окон – непростое дело и в нем стоит довериться профессионалам. Наш сайт посвящен вопросу выбора достойных пластиковых окон в Могилеве и именно мы готовы помочь Вам.</p>
            <div class="box-gallery">
              <div class="box-gallery__list">
                <div class="box-gallery__item"><a href="/" data-fancybox="1"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-gallery__item"><a href="/" data-fancybox="1"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-gallery__item"><a href="/" data-fancybox="1"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-gallery__item"><a href="/" data-fancybox="1"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-gallery__item"><a href="/" data-fancybox="1"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-gallery__item"><a href="/" data-fancybox="1"><span class="bgimage" style="background-image: url(/)"></span></a></div>
              </div>
            </div>
            <h2>СТОИМОСТЬ ДОМА, КВАРТИРЫ</h2>
            <p>Замена окон является достаточно рациональной инвестицией, ведь жилая недвижимость становится дороже имея новые функциональные и комфортные светопрозрачные конструкции. Все вложения в замену окон компенсируются повышением стоимости объекта при его продаже.</p>
            <h2>ЭНЕРГОЭФФЕКТИВНОСТЬ</h2>
            <p>Энергоэффективные окна могут снизить до 35% от ваших расходов на отопление зимой и охлаждение летом. В старых домах, как правило, стоят еще «советские» окна с двумя рамами, которые нещадно дуют. Простая замена окон позволит избавится от сквозняков и шума.</p>
            <h2>ПОВЫШЕНИЕ ФУНКЦИОНАЛЬНОСТИ</h2>
            <p>Имея старые окна у вас не так уж и много вариантов их использования, отрыть или закрыть, в новых окнах вам будут доступны различные режимы проветривания, безопасное открытие, возможность выбора специальной фурнитуры для получения сдвижных, центрально поворотных или подъемных окон.</p>
            <div class="box-brands">
              <div class="box-brands__list">
                <div class="box-brands__item"><a href="/"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-brands__item"><a href="/"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-brands__item"><a href="/"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-brands__item"><a href="/"><span class="bgimage" style="background-image: url(/)"></span></a></div>
                <div class="box-brands__item"><a href="/"><span class="bgimage" style="background-image: url(/)"></span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>

src/views/pages/details copy.pug
extends ../layouts/index
include ../../blocks/components/video/video
include ../../blocks/components/breadcrumb/breadcrumb

block variables



block content
  .container
    +breadcrumb(['Главная', 'Пластиковые окна'], false, 1)
    .page
      .page__aside
        .aside-nav
          .aside-nav__title Продукция
          .aside-nav__list
            ul(data-ul-select="")
              li.active
                a(href='/plastikovye-okna.html') Пластиковые окна
                ul
                  li: a(href='/salamander.html') SALAMANDER
                  li: a(href='/kbe.html') KBE
                  li: a(href='/exsprof.html') EXSPROF
                  li: a(href='/wds.html') WDS
                  li: a(href='/rehau.html') REHAU
              li: a(href='/balkonnye-ramy.html') Балконные рамы
              li: a(href='/plastikovye-dveri-pvh.html') Пластиковые двери ПВХ
              li: a(href='/furnitura.html') Фурнитура
              li: a(href='/osteklenie-kottedzhej.html') Остекление коттеджей
              li: a(href='/dekorativnye-okna1.html') Декоративные окна
              li: a(href='/francuzskie-balkony.html') Французские балконы
              li: a(href='/aksessuary.html') Аксессуары
              li: a(href='/zimnie-sady.html') Зимние сады
              li: a(href='/laminirovannye-okna.html') Ламинированные окна
              li: a(href='/okna-nestandartnoj-formy.html') Окна нестандартной формы
              li: a(href='/steklopakety.html') Стеклопакеты
              li: a(href='/panoramnoe-osteklenie.html') Панорамное остекление
              li: a(href='/peregorodki.html') Перегородки

      .page__main
        h1 Пластиковые окна

        p Пластиковые окна – ваш надежный защитник от любых прихотей климата и непредсказуемой погоды. Летом окна пвх спасут вас от жары и зноя, подарив желанную прохладу. Зимой пластиковые окна станут для вас преградой, не пропускающей в дом мороз и холод.
        p Выбирая пластиковые окна в Могилеве, не стоит надеяться на волю случая и брать первые подвернувшиеся окна ПВХ от случайного, "левого" производителя. Выбор пластиковых окон – непростое дело и в нем стоит довериться профессионалам. Наш сайт посвящен вопросу выбора достойных пластиковых окон в Могилеве и именно мы готовы помочь Вам.

        .box-gallery
          .box-gallery__list
            .box-gallery__item: a(href="/" data-fancybox="1"): +bgimage('/')
            .box-gallery__item: a(href="/" data-fancybox="1"): +bgimage('/')
            .box-gallery__item: a(href="/" data-fancybox="1"): +bgimage('/')
            .box-gallery__item: a(href="/" data-fancybox="1"): +bgimage('/')
            .box-gallery__item: a(href="/" data-fancybox="1"): +bgimage('/')
            .box-gallery__item: a(href="/" data-fancybox="1"): +bgimage('/')

        h2 СТОИМОСТЬ ДОМА, КВАРТИРЫ
        p Замена окон является достаточно рациональной инвестицией, ведь жилая недвижимость становится дороже имея новые функциональные и комфортные светопрозрачные конструкции. Все вложения в замену окон компенсируются повышением стоимости объекта при его продаже.
        h2 ЭНЕРГОЭФФЕКТИВНОСТЬ
        p Энергоэффективные окна могут снизить до 35% от ваших расходов на отопление зимой и охлаждение летом. В старых домах, как правило, стоят еще «советские» окна с двумя рамами, которые нещадно дуют. Простая замена окон позволит избавится от сквозняков и шума.
        h2 ПОВЫШЕНИЕ ФУНКЦИОНАЛЬНОСТИ
        p Имея старые окна у вас не так уж и много вариантов их использования, отрыть или закрыть, в новых окнах вам будут доступны различные режимы проветривания, безопасное открытие, возможность выбора специальной фурнитуры для получения сдвижных, центрально поворотных или подъемных окон.

        .box-brands
          .box-brands__list
            .box-brands__item: a(href="/"): +bgimage('/')
            .box-brands__item: a(href="/"): +bgimage('/')
            .box-brands__item: a(href="/"): +bgimage('/')
            .box-brands__item: a(href="/"): +bgimage('/')
            .box-brands__item: a(href="/"): +bgimage('/')

block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")
