src/views/index.pug
extends layouts/index
include ../blocks/components/video/video

block variables



block header
  .header 
    .header-top
      .header-top__menu
        .hamburger
          i 
          i 
          i
        span Меню
      .header-top__logo
        a(href='#'): img(src="/img/svg/logo.svg")
      .header-top__phone
        .header-top-phone
          .header-top-phone__title Группа продаж
          .header-top-phone__online Сейчас работаем
      .header-top__msgr
        ul
          li: a(href='#'): +icons('#ic_call')
          li: a(href='#'): +icons('#ic_wa')
          li: a(href='#'): +icons('#ic_tg')
      .header-top__callback
        button.btn.btn-line Заказать звонок
block content
  section header-section
    .container
      .header-content
        .header-content__title 
          h1 Ренессанс Парк
          p Коттеджный поселок
        .header-content__info
          .content-info
            .content-info__list
              .content-info__item
                .content-info__digit <span>310</span>
                .content-info__desc Количество домов в поселке 
              .content-info__item
                .content-info__digit  От <span>21</span> млн. ₽
                .content-info__desc минимальная цена дома
              .content-info__item
                .content-info__digit   От <span>350</span> до <span>800</span> м² 
                .content-info__desc минимальная площадь участков
              .content-info__item
                .content-info__digit <span>130 Га</span>
                .content-info__desc минимальная площадь участков
        .header-content__form 
          .header-form
            .header-form__image
              +bgimage('/img/')
            .header-form__form
              form
                .form
                  .form__item
                    .form__subitem: input(type="text" placeholder="Имя")
                    .form__subitem: input(type="tel" placeholder="+7___-___-__-__")
                    .form__subitem
                      button.btn.btn-blue
    section about
block footer
  div.footer footer

block scripts
  script(src="js/main.js?v=1.52")
  script(src="js/vendor.js")

dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;900&amp;display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
    <link rel="stylesheet" href="styles/main.css?v=1.52">
  </head>
  <body>
    <header>
      <div class="header"> 
        <div class="header-top">
          <div class="header-top__menu">
            <div class="hamburger"><i> </i><i> </i><i></i></div><span>Меню</span>
          </div>
          <div class="header-top__logo"><a href="#"><img src="/img/svg/logo.svg"></a></div>
          <div class="header-top__phone">
            <div class="header-top-phone">
              <div class="header-top-phone__title">Группа продаж</div>
              <div class="header-top-phone__online">Сейчас работаем</div>
            </div>
          </div>
          <div class="header-top__msgr">
            <ul>
              <li><a href="#">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_call"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_wa"></use>
                  </svg></a></li>
              <li><a href="#">
                  <svg width="25" height="25">
                    <use xlink:href="/img/sprites/sprite.svg#ic_tg"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="header-top__callback">
            <button class="btn btn-line">Заказать звонок</button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section>header-section
        <div class="container">
          <div class="header-content">
            <div class="header-content__title"> 
              <h1>Ренессанс Парк</h1>
              <p>Коттеджный поселок</p>
            </div>
            <div class="header-content__info">
              <div class="content-info">
                <div class="content-info__list">
                  <div class="content-info__item">
                    <div class="content-info__digit"><span>310</span></div>
                    <div class="content-info__desc">Количество домов в поселке </div>
                  </div>
                  <div class="content-info__item">
                    <div class="content-info__digit"> От <span>21</span> млн. ₽</div>
                    <div class="content-info__desc">минимальная цена дома</div>
                  </div>
                  <div class="content-info__item">
                    <div class="content-info__digit">  От <span>350</span> до <span>800</span> м² </div>
                    <div class="content-info__desc">минимальная площадь участков</div>
                  </div>
                  <div class="content-info__item">
                    <div class="content-info__digit"><span>130 Га</span></div>
                    <div class="content-info__desc">минимальная площадь участков</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="header-content__form">
              <div class="header-form">
                <div class="header-form__image"><span class="bgimage" style="background-image: url(/img/)"></span>
                </div>
                <div class="header-form__form">
                  <form>
                    <div class="form">
                      <div class="form__item">
                        <div class="form__subitem">
                          <input type="text" placeholder="Имя">
                        </div>
                        <div class="form__subitem">
                          <input type="tel" placeholder="+7___-___-__-__">
                        </div>
                        <div class="form__subitem">
                          <button class="btn btn-blue"></button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section>about</section>
      </section>
    </main>
    <footer>
      <div class="footer">footer</div>
    </footer>
    <script src="js/main.js?v=1.52"></script>
    <script src="js/vendor.js"></script>
  </body>
</html>
